<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="8" loc="(174,331)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(175,280)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(229,916)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(306,451)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(529,305)" name="Text">
      <a name="text" val="⭡"/>
    </comp>
    <comp lib="8" loc="(569,453)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(604,915)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(832,451)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(180,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,800)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(140,550)" to="(410,550)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,800)" to="(160,880)"/>
    <wire from="(160,880)" to="(280,880)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(180,870)" to="(370,870)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,570)" to="(200,810)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(240,540)" to="(530,540)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(280,850)" to="(400,850)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(300,570)" to="(300,800)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,530)" to="(660,530)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(400,570)" to="(400,800)"/>
    <wire from="(400,800)" to="(460,800)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,560)" to="(660,560)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(500,570)" to="(500,810)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(520,500)" to="(720,500)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,860)" to="(520,890)"/>
    <wire from="(520,860)" to="(680,860)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(540,540)" to="(860,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,870)" to="(780,870)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(880,880)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(600,570)" to="(600,810)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,800)" to="(680,860)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(700,570)" to="(700,800)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,800)" to="(780,870)"/>
    <wire from="(800,570)" to="(800,800)"/>
    <wire from="(800,800)" to="(860,800)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(880,800)" to="(880,880)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="XOR Gate"/>
    <comp lib="8" loc="(163,171)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(359,196)" name="Text">
      <a name="text" val="⭡"/>
    </comp>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="8" loc="(174,331)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(175,280)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(529,305)" name="Text">
      <a name="text" val="⭡"/>
    </comp>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
  </circuit>
</project>
