// 1.

let variable1 = 7;
let variable2 = 8.5;
let variable3 = 9;

console.log(variable1,variable2,variable3)

let newVar1 = variable1 + variable2;
let newVar2 = variable2 + variable3;

console.log(newVar1,newVar2,variable3)

// 2.

let n = 7;

console.log(n,n + 1,n + 2)

// 3.

let radius = 25;
let PI = 3.14;
let area = (PI * radius)**2

console.log(area)

// 4.

let base = 10;
let height = 10;
let triangular = (base / 2) * height

console.log(triangular)

// 5.

let num = 10;

console.log(num)
console.log(num**2)
console.log(num**3)
console.log(num**4)

// 6.

let centimetres = 167;
let feet = centimetres / 30.48;
let roundedFeet = feet.toFixed(2);

console.log(roundedFeet)

// 7.

let sRadius = 16;
let fraction = 4/3;
let volume = fraction * (PI) * (sRadius**3);
let roundedVolume = volume.toFixed(4);

console.log(volume)

// 8.

let name = 'Dani';
let age = 17;
let year = (2024 - age) + 100

console.log('Hello',name,',you will turn 100 in the year',year)

// 9.

let mass = 47;
let SoL = 3 * 10**8;
let energy = mass * (SoL**2)

console.log('Energy =',energy)
