def gateMenu():
    choice = input("Logic Gate Selection Menu \n 1) AND Gate \n 2) OR Gate \n 3) NOT Gate \n 4) NAND Gate \n 5) NOR Gate \n 6) XOR Gate \n 7) XNOR Gate \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        andPick()
    elif choice == 2:
        orPick()
    elif choice == 3:
        notPick()
    elif choice == 4:
        nandPick()
    elif choice == 5:
        norPick()
    elif choice == 6:
        xorPick()
    elif choice == 7:
        xnorPick()
    else:
        print("no!")
        gateMenu()

def andPick():
    choice = input(" 1) AND Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an AND gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   0\n     0    |     1     |   0\n     1    |     0     |   0\n     1    |     1     |   1")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            andResult = andGate(in1,in2)
            print("The output of those inputs is " + str(andResult) + ".")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        andResult = andGate(in1,in2)
        print("The output of those inputs is " + str(andResult) + ".")
        gateMenu()
        
def orGate(in1, in2):
    
    if in1 == 1 or in2 == 1:
        return 1
    elif in1 == 1 and in2 == 1:
        return 1
    else:
        return 0

def orPick():
    choice = input(" 1) OR Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an OR gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   0\n     0    |     1     |   1\n     1    |     0     |   1\n     1    |     1     |   1")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            orResult = orGate(in1,in2)
            print("The output of those inputs is " + str(orResult) + ".")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        andResult = andGate(in1,in2)
        print("The output of those inputs is " + str(andResult) + ".")
        gateMenu()


def notPick():
    choice = input(" 1) NOT Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for a NOT gate\n   Input  |   Output\n ---------------------\n     0    |     1\n     1    |     0")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            notResult = notGate(in1)
            print("The output of this inputs is " + str(notResult) + ".")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        notResult = notGate(in1)
        print("The output of those inputs is " + str(andResult) + ".")
        gateMenu()

def nandPick():
    choice = input(" 1) NAND Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an NAND gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   1\n     0    |     1     |   1\n     1    |     0     |   1\n     1    |     1     |   0")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            nandResult = nandGate(in1,in2)
            print("The output of those inputs is " + str(nandResult) + ".")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        nandResult = nandGate(in1,in2)
        print("The output of those inputs is " + str(nandResult) + ". \n")
        gateMenu()
        
def norPick():
    choice = input(" 1) NOR Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an NOR gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   1\n     0    |     1     |   0\n     1    |     0     |   0\n     1    |     1     |   0")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            norResult = norGate(in1,in2)
            print("The output of those inputs is " + str(norResult) + ". \n")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        andResult = andGate(in1,in2)
        print("The output of those inputs is " + str(andResult) + ". \n")
        gateMenu()

def xorPick():
    choice = input(" 1) XOR Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an XOR gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   0\n     0    |     1     |   1\n     1    |     0     |   1\n     1    |     1     |   0")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            xorResult = xorGate(in1,in2)
            print("The output of those inputs is " + str(xorResult) + ".")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        xorResult = xorGate(in1,in2)
        print("The output of those inputs is " + str(xorResult) + ".")
        gateMenu()
        
def xnorPick():
    choice = input(" 1) XNOR Gate Truth Table \n 2) User Input \n ⭢ ")
    choice = int(choice)
    if choice == 1:
        print("Here is the truth table for an XNOR gate\n  Input A |  Input B  | Output\n ------------------------------\n     0    |     0     |   1\n     0    |     1     |   0\n     1    |     0     |   0\n     1    |     1     |   1")
        next = input(" 1) Return to the main menu \n 2) User Input \n ⭢ ")
        next = int(next)
        if next == 1:
            gateMenu()
        if next == 2:
            in1 = input("Enter a value of 0 or 1 \n ⭢ ")
            in1 = int(in1)
            in2 = input("Enter another value of 0 or 1 \n ⭢ ")
            in2 = int(in2)
            xnorResult = xnorGate(in1,in2)
            print("The output of those inputs is " + str(xnorResult) + ". \n")
            gateMenu()
    if choice == 2:
        in1 = input("Enter a value of 0 or 1 \n ⭢ ")
        in1 = int(in1)
        in2 = input("Enter another value of 0 or 1 \n ⭢ ")
        in2 = int(in2)
        xnorResult = xnorGate(in1,in2)
        print("The output of those inputs is " + str(xnorResult) + ". \n")
        gateMenu()

def norGate(in1, in2):
    
    if in1 == 1 or in2 == 1:
        return 0
    elif in1 == 1 and in2 == 1:
        return 0
    else:
        return 1
    

def nandGate(in1, in2):
    
    if in1 == 1 and in2 == 1:
        return 0
    else:
        return 1

def notGate(in1):
    if in1 == 0:
        return 1
    elif in1 == 1:
        return 0

def andGate(in1, in2):

    if in1 == 1 and in2 == 1:
        return 1
    else:
        return 0
    
def xorGate(in1, in2):
    
    if in1 == 1 and in2 == 0:
        return 1
    elif in1 == 0 and in2 == 1:
        return 1
    elif in1 == 1 and in2 == 1:
        return 0
    else:
        return 0


gateMenu()

# AND x
# OR x
# NOT x
# NAND x
# NOR x
# XOR x
# XNOR x
# done!
