import turtle
turtle.shape("turtle")
turtle.begin_fill()
turtle.color("red")
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.right(180)
turtle.end_fill()
turtle.forward(50)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
turtle.pendown()
turtle.begin_fill()
turtle.color("pink")
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(50)
turtle.end_fill()
turtle.penup()
turtle.forward(20)
turtle.pendown()
turtle.begin_fill()
turtle.color("purple")
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(50)
turtle.end_fill()
turtle.exitonclick()

import turtle
turtle.shape("turtle")
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.right(90)
turtle.pendown()
turtle.forward(50)
turtle.right(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(25)
turtle.left(90)
turtle.forward(50)
turtle.penup()
turtle.forward(50)
turtle.pendown()
turtle.forward(50)
turtle.left(90)
turtle.forward(25)
turtle.left(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(50)
turtle.left(90)
turtle.forward(25)
turtle.left(90)
turtle.forward(50)
turtle.exitonclick()

import turtle
turtle.shape("turtle")
turtle.right(80)
turtle.forward(50)
turtle.right(144)
turtle.forward(50)
turtle.right(144)
turtle.forward(50)
turtle.right(144)
turtle.forward(50)
turtle.right(144)
turtle.forward(50)
turtle.exitonclick()


import turtle
turtle.shape("turtle")
turtle.color("red")
turtle.forward(50)
turtle.right(45)
turtle.color("orange")
turtle.forward(50)
turtle.right(45)
turtle.color("yellow")
turtle.forward(50)
turtle.right(45)
turtle.color("aqua")
turtle.forward(50)
turtle.right(45)
turtle.color("green")
turtle.forward(50)
turtle.right(45)
turtle.color("cyan")
turtle.forward(50)
turtle.right(45)
turtle.color("blue")
turtle.forward(50)
turtle.right(45)
turtle.color("purple")
turtle.forward(50)
turtle.exitonclick()

import turtle
for i in range(22):
    turtle.shape("turtle")
    turtle.color("red")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("orange")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("yellow")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("aqua")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("green")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("cyan")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("blue")
    turtle.forward(50)
    turtle.right(45)
    turtle.color("purple")
    turtle.forward(50)
    turtle.right(60)
turtle.exitonclick()

import turtle
import random
length = random.randrange(10,50,1)
sides = random.randrange(0,10,1)
angles = random.randrange(0,360,1)
turtle.shape("turtle")
for i in range(sides):
    turtle.forward(length)
    turtle.right(angles)
turtle.exitonclick()


    

 



